aws
{
    access-key-id = "your aws access key id"
    secret-access-key = "secret-access-token"
    region = "eu-west-1(can be any other region as well)"
}

elastic-mq
{
    region = "elasticMQ"
    endPoint = "http://localhost:9324"
}